# MoneyTransfer

./: README.md  pom.xml
src/main/java/pl/kamylus/bank/: Account.java  Bank.java  Main.java  Server.java  TransferMoneyHandler.java
src/test/java/pl/kamylus/bank/: AccountTest.java  BankTest.java  TransferMoneyApiTest.java  TransferMoneyHandlerTest.java
src/test/java/pl/kamylus/bank/helper/: HttpUtils.java  MultipleTransfersRunnable.java
